<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRajibalsura">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="CRajibalsura::EPLAYER_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\user\Raji\Raji_LastTeamPortfolio_Porject\LTP\Client\public\Rajibalsura.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CRajibalsura::EINPUT_MOVDIR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\user\Raji\Raji_LastTeamPortfolio_Porject\LTP\Client\public\Rajibalsura.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CRajibalsura::EPLAYERANIM_BASE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\user\Raji\Raji_LastTeamPortfolio_Porject\LTP\Client\public\Rajibalsura.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoTgAAAQAIQSUEAADEEMOAAhiAIEIEAEEBEQAIoiMDY=</HashCode>
      <FileName>C:\Users\user\Raji\Raji_LastTeamPortfolio_Porject\LTP\Client\public\Rajibalsura.h</FileName>
      <NewMemberFileName>C:\Users\user\Raji\Raji_LastTeamPortfolio_Porject\LTP\Client\public\Golu.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>